; cryptolight_config.ini
[general]
bridge_ip=192.168.0.254
time_sleep=15
from_curr=0
to_curr=4
past_from=4
past_to=8
store_max_prices=2
max_diff=25.0
flicker_lights=1
transition_time=10
flicker_amount=5
max_bright=254
retries=100